name: stable tests
on:
  push:
    tags:
      - '*'
jobs:
  build:
    name: run tests
    runs-on: ubuntu-latest
    env:
      REGISTRY_USERNAME: ${{ github.repository_owner }}
      REGISTRY_PASSWORD: ${{ secrets.GHCR_PAT }}
      REGISTRY_REPOADDR: ghcr.io/${{ github.repository }}
      REGISTRY_TAGNAME: pr-${{ github.event.pull_request.number }}
    steps:
    - name: install dependencies
      run: |
        sudo apt-get update -y
        sudo apt-get install libbtrfs-dev libdevmapper-dev -y
    - name: set up go
      uses: actions/setup-go@v5
      with:
        go-version: 1.23
    - name: check out code
      uses: actions/checkout@v4
    - name: run tests
      run: go test -tags containers_image_openpgp -v ./...
