name: tests
on:
  pull_request:
    branches:
    - main
jobs:
  build:
    name: run tests
    runs-on: ubuntu-latest
    env:
      REGISTRY_USERNAME: ${{ github.repository_owner }}
      REGISTRY_PASSWORD: ${{ secrets.GHCR_PAT }}
      REGISTRY_REPOADDR: ghcr.io/${{ github.repository }}
      REGISTRY_TAGNAME: pr-${{ github.event.pull_request.number }}
    steps:
    - name: install dependencies
      run: |
        sudo apt-get update -y
        sudo apt-get install libbtrfs-dev libdevmapper-dev -y
    - name: set up go
      uses: actions/setup-go@v5
      with:
        go-version: 1.21
    - name: check out code
      uses: actions/checkout@v4
    - name: run tests
      run: go test -tags containers_image_openpgp -v ./...
    - name: prune ghcr
      uses: vlaurin/action-ghcr-prune@v0.5.0
      with:
        token: ${{ secrets.GHCR_PAT }}
        user:  ${{ github.repository_owner }}
        container: imo/e2e
        prune-untagged: true
        keep-last: 2
        prune-tags-regexes: |
          ^pr-${{ github.event.pull_request.number }}$
