name: tests
on:
  pull_request:
    branches:
    - main
jobs:
  build:
    name: run tests
    runs-on: ubuntu-latest
    env:
      REGISTRY_USERNAME: ${{ github.repository_owner }}
      REGISTRY_PASSWORD: ${{ secrets.GHCR_PAT }}
      REGISTRY_REPOADDR: ghcr.io/ricardomaraschini/imo
      REGISTRY_IMGNAME: pr-${{ github.event.pull_request.number }}
    steps:
    - name: install dependencies
      run: |
        sudo apt-get update -y
        sudo apt-get install libbtrfs-dev libdevmapper-dev -y
    - name: set up go
      uses: actions/setup-go@v5
      with:
        go-version: 1.21
    - name: check out code
      uses: actions/checkout@v4
    - name: run tests
      run: go test -tags containers_image_openpgp -v ./...
    - name: delete temporary package
      uses: actions/delete-package-versions@v4
      with:
        owner: ${{ github.repository_owner }}
        package-name: imo/pr-${{ github.event.pull_request.number }}
        package-type: container
        min-versions-to-keep: 0
        token: ${{ secrets.GHCR_PAT }}
